<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #d9534f; /* Bootstrap danger color */
      }

      p {
        color: #333;
      }

      a {
        text-decoration: none;
        color: #007bff;
        padding: 10px 15px;
        border: 1px solid #007bff;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      a:hover {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Error</h1>
    <p>An error occurred: {{ error_message }}</p>
    <a href="/" onclick="return confirm('Are you sure you want to go back?');"
      >Go back to upload page</a
    >
  </body>
</html>
